{"name":"Souvenir Clip","short_name":"Souvenir Clip","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#000000","theme_color":"#050505","description":"Camera mobile avec audio choisi","icons":[{"src":"app-icon.svg","sizes":"512x512","type":"image/svg+xml"}]}